<!DOCTYPE html>
<html lang="en">
<head>
<title>p5.js</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
<title>Fonts</title>
  <style> @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono&display=swap');
  </style>
<title>p5.js Google Maps Integration</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR2_7nZk3--    mQ6KWDHyXF81V5vvJKPF7c"></script>
  <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
</head>
<body>
<title>Google Maps Init and sizing</title>
   <div id="map" style="width: 500px; height: 500px;"></div>
     <script src="sketch.js"></script>
</body>
</html>


